<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".MainActivity">

        <dev.aston.intensiv.nikolay.SpinDrumView
            android:id="@+id/spin_drum"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/reset_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:text="@string/reset_result" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <dev.aston.intensiv.nikolay.ColorfulTextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:minHeight="300dp"
                android:src="@drawable/placeholder_loading"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</ScrollView>